value,color
1,Blue
2,Brown
3,Clear
4,Gold
5,Gray
6,Green
7,Orange
8,Pink
9,Purple
10,Red
11,Tan
12,White
13,Yellow
14,Beige
15,Pink & Purple
16,Brown & Red
17,Red & Turquoise
18,Peach & White
19,Blue & White
20,Red & Yellow
21,Blue & Yellow
22,Green & Yellow
23,Orange & Yellow
24,Turquoise & Yellow
25,Pink & White
26,Blue & White Specks
27,Brown & Yellow
28,Brown & Peach
29,Pink & Turquoise
30,Green & White
31,Yellow & Gray
32,White & Blue Specks
33,Tan & White
34,Blue & Pink
35,Red & White
36,Yellow & White
37,Pink & Red Specks
38,White & Yellow
39,Gray & Pink
40,Maroon & Pink
41,White & Red Specks
42,Lavender & White
43,Green & Purple
44,Maroon
45,Blue & Gray
46,Dark & Light Green
47,Brown & Clear
48,Black & Yellow
49,Clear & Green
50,Orange & Turquoise
51,Gold & White
52,Blue & Brown
53,Blue & Peach
54,Brown & Orange
55,Black & Green
56,Green & Pink
57,Brown & White
58,Gray & Red
59,Turquoise & White
60,Peach & Purple
61,Gray & Peach
62,Green & Turquoise
63,Green & Peach
64,Orange & White
65,Green & Orange
66,Peach & Red
67,Gray & White
68,Gray & Yellow
69,Beige & Red
70,Black & Teal
71,Blue & Orange
72,Pink & Yellow
73,Black
74,Peach
75,Blue & Green